@import "compass/css3"
@import "font-stack"


body
  background-image: url(/images/index1.jpg)
  font-family: Helvetica, Arial, Sans-serif
a
  text-decoration: none

p
  font-family: Helvetica, Arial, Sans-serif

h2, h3
  font-weight: normal
  
#promo
  margin-bottom: 3em
  
fieldset#address
  height: 267px

iframe
  width: 1100px
  height: 500px
  
li  
  margin-bottom: 10px
  
li textarea
  resize: none

p#quote
  font-weight: bold
  font-style: italic
  font-size: 33px
  font-family: Helvetica, Arial, Sans-serif
  text-align: center
  color: #303413
  margin-bottom: 50px
  
.footer
  text-align: center
  margin-bottom: 20px
  h2
    font-size: 60px
  
#intro.inner
  background-color: rgba(233, 230, 218, 0.9)

/* =Common
 *-----------------------------------------------------------------------------

img, #feedback, #banner, #intro li
  border-radius: 3px

/* =Layout
 *-----------------------------------------------------------------------------

.wrapper
  padding: 0 10px
  width: 94%
  max-width: 1300px
  margin: auto

#outer
  padding: 3em 0 1em 0
  margin: 1em 0 3em 0
  background: url(../i/demobg.png) #282828
  box-shadow: 0 3px 7px #000 inset
  color: #f2f2f2

/* =Header

#header
  text-decoration: none
  padding-top: 30px
  margin-bottom: .6em
  h1
    float: left
    font-size: 32px
    margin-top: 1px
    margin-bottom: 0
    color: rgba(0, 0, 0, 0.8)
    
  nav
    margin-top: 70px
    float: right
    ul
      margin: 0
      list-style: none
      overflow: hidden
      text-transform: uppercase
      font-family: Helvetica, Arial, Sans-serif
      font-size: 32px
      li
        float: left
        margin-left: 2em
        a
          text-decoration: none
          color: #000
          color: rgba(0, 0, 0, 0.8)

/* =Promo
 *-----------------------------------------------------------------------------

#promo
  margin-bottom: 1.5em

/* =Intro
 *-----------------------------------------------------------------------------

#intro
  .subheader
    color: rgba(0, 0, 0, 0.4)
    padding-bottom: .3em
    border-bottom: 1px solid #ccc

/* =Feedback
 *-----------------------------------------------------------------------------

#feedback
  background-color: #000
  padding: 2em 3em

/* =Banner
 *-----------------------------------------------------------------------------

#banner
  line-height: 0
  padding: 1.5em
  background-color: #e9e6da

/* =Blocks
 *-----------------------------------------------------------------------------

#blocks
  dl
    overflow: hidden
    margin: 0
    padding-bottom: 1.5em
  dt
    float: left
    width: 22%
    margin-right: 4%
    img
      padding: 4px
      background-color: #fff
      border: 1px solid #000
      box-shadow: 4px 4px 0 #000
  dd
    margin: 0
    float: left
    width: 74%
    padding-bottom: 1.5em

/* =Partners
 *-----------------------------------------------------------------------------

#partners
  padding-top: 1.5em
  h4
    color: #666

/* =Footer
 *-----------------------------------------------------------------------------

#footer
  text-align: center
  margin-top: 3em
  padding-bottom: 20px
  font-size: .9em
  padding-top: 3em
  background-color: rgba(233, 230, 218, 0.9)
  overflow: hidden
  box-shadow: 0 2px 4px #bbb inset
  section
    float: left
  nav
    float: right
    ul
      list-style: none
      margin: 0
      li
        float: left
        margin-left: 2em
        
#oferta_footer
  h1
    padding-left: 185px

/* =Tablet (Portrait)
 *-----------------------------------------------------------------------------
@media only screen and (min-width: 768px) and (max-width: 959px)
  .wrapper
    width: 748px

/* =Mobile (Portrait)
 *-----------------------------------------------------------------------------
@media only screen and (max-width: 767px)
  .wrapper
    width: 300px
  #header
    h1
      float: none
    nav
      float: none
      ul li
        margin: 0
        margin-right: 1em
        font-size: .85em
  #partners ul li
    padding-bottom: 1em
    text-align: center
  #feedback
    padding: 1.5em
  #banner
    text-align: center
    margin-bottom: 1.5em
  #blocks
    dt, dd
      float: none
      width: auto
  #footer
    section
      float: none
    nav
      float: none
      ul
        margin-top: 1em
        li
          margin: 0
          margin-right: 1em

/* =Mobile (Landscape)
 *-----------------------------------------------------------------------------
@media only screen and (min-width: 480px) and (max-width: 767px)
  .wrapper
    width: 420px